MONGO_URI=mongodb+srv://lukecusato1_db_user:zIlTYLCQ6QGe0chM@lyricloop.m9y3b1p.mongodb.net/LyricLoop?retryWrites=true&w=majority&appName=LyricLoop
JWT_SECRET=lyricLoopSecretKey

# From MongoDB
# mongodb+srv://lukecusato1_db_user:zIlTYLCQ6QGe0chM@lyricloop.m9y3b1p.mongodb.net/?appName=LyricLoop


# mongodb+srv://lukecusato1_db_user:zIlTYLCQ6QGe0chM@lyricloop.m9y3b1p.mongodb.net/LyricLoop?retryWrites=true&w=majority&appName=LyricLoop


# DB_USERNAME=lukecusato1_db_user
# DB_PASSWORD=zIlTYLCQ6QGe0chM

